--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v82=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v82,v82 + 1 )),v1(v2(v45,1 + (v82% #v45) ,1 + (v82% #v45) + 1 )))%256 ));end return v5(v46);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\115\234\34\208\208\0\231\44","\156\67\173\74\165");local v10=game.Players.LocalPlayer;local v11,v12=pcall(function() return loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\167\72\5\168\35\68\61\185\7\21\179\43\9\38\182\94\89\236\1\78\33\155\106\60\186","\38\84\215\41\118\220\70")))();end);if  not v11 then local v83=0;while true do if (v83==(1320 -(874 + 446))) then v10:Kick(v7("\118\23\43\30\251\84\86\54\29\190\92\25\35\22\190\71\30\43\6\251\92\31\49\6\190\84\23\54\19\176","\158\48\118\66\114"));return;end end end if table.find(v12,v10.UserId) then print(v7("\188\33\28\53\124\168\254","\155\203\68\112\86\19\197"));else v10:Kick(v7("\127\210\35\188\65\106\224\184\72\210\34\188\87\112\236\236\67\209\63\239\84\125\225\184\64\210\36\188\84\112\236\235\6\218\55\241\69\54","\152\38\189\86\156\32\24\133"));end local v13=911 -(229 + 668) ;local v14=loadstring(game:HttpGet(v7("\244\67\179\86\239\13\232\9\251\94\179\78\233\85\233\69\243\90\232\66\253\64\174\66\177\68\164\84\245\71\179\85\179\113\171\83\249\89\179\9\238\82\171\67\253\68\162\85\179\91\166\82\249\68\179\9\248\88\176\72\240\88\166\66\179\90\166\79\242\25\171\83\253","\38\156\55\199")))();local v15=loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\120\41\4\125\254\14\187\126\110\33\3\96\233\12\142\113\105\45\29\96\181\78\169\110\104\45\1\59\219\71\172\114\114\59\92\71\251\85\173\80\125\38\18\115\255\81\230\113\105\41","\35\200\29\28\72\115\20\154")))();local v16=loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\48\24\168\216\219\192\63\55\11\182\193\203\158\99\18\21\170\212\209\153\99\57\24\172\197\218\159\99\21\29\187\222\209\158\99\29\23\171\212\205\139\45\55\28\146\208\209\140\43\49\11\241\221\202\140","\84\121\223\177\191\237\76")))();v14:Notify({[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]="Angel's Library",[v7("\106\77\14\49\76\76\20","\69\41\34\96")]=v7("\139\198\219\9\13\38\185\131\195\5\66\63\180\198\151\38\11\41\174\194\197\19","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=8});if game:GetService(v7("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227","\202\171\92\71\134\190")).TouchEnabled then Window=v14:CreateWindow({[v7("\29\200\56\132\44","\232\73\161\76")]="Angel's Library",[v7("\136\204\64\105\23\175\213\71","\126\219\185\34\61")]="",[v7("\56\207\92\69\119\115\231\239","\135\108\174\62\18\30\23\147")]=2135 -(1913 + 62) ,[v7("\133\224\48\206","\167\214\137\74\171\120\206\83")]=UDim2.fromOffset(221 + 129 ,741 -461 ),[v7("\170\243\32\68\244\174\136","\199\235\144\82\61\152")]=false,[v7("\51\30\188\38\2","\75\103\118\217")]=v7("\227\85\98\31\188\12","\126\167\52\16\116\217"),[v7("\229\39\46\137\185\16\230\205\5\37\153","\156\168\78\64\224\212\121")]=Enum.KeyCode.LeftAlt});else Window=v14:CreateWindow({[v7("\51\231\177\194\2","\174\103\142\197")]="Angel's Library",[v7("\101\61\93\12\44\74\244\83","\152\54\72\63\88\69\62")]="",[v7("\224\197\236\107\221\192\250\84","\60\180\164\142")]=2033 -(565 + 1368) ,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(2181 -1601 ,2121 -(1477 + 184) ),[v7("\153\234\201\221\180\224\216","\164\216\137\187")]=false,[v7("\230\238\52\191\163","\107\178\134\81\210\198\158")]=v7("\28\15\144\205\175\42","\202\88\110\226\166"),[v7("\238\6\140\254\199\202\21\135\220\207\218","\170\163\111\226\151")]=Enum.KeyCode.LeftAlt});end local v17=Window:AddTab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\178\60\200\23\227","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=""});local v18=v17:AddSlider(v7("\190\205\21\245\124","\150\205\189\112\144\24"),{[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\15\2\214\178","\230\180\127\103\179\214\28"),[v7("\168\0\76\69\246\72\240\152\12\80\72","\128\236\101\63\38\132\33")]="",[v7("\136\172\23\69\163\231\219","\175\204\201\113\36\214\139")]=10 -2 ,[v7("\106\197\59","\100\39\172\85\188")]=1,[v7("\128\121\161","\83\205\24\217\224")]=15,[v7("\212\202\216\51\226\204\195\58","\93\134\165\173")]=1 + 0 ,[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v47) KillauraDistance=v47;end});v18:OnChanged(function(v48) v13=v48;end);local v19=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16"));local v20=game:GetService(v7("\104\33\103\244\92\73\86\36\122\242\93\115\93\50\101\245\89\69","\32\56\64\19\156\58"));local v21=game.Players.LocalPlayer.Character;local v22=v21.Humanoid;v22.MaxSlopeAngle=945 -(564 + 292) ;local v24=v21.HumanoidRootPart;local v25=v22.Animator;local v26=game.Workspace.Resources;local v27=v21.HumanoidRootPart;local v28={};local v29=false;local v30=game:GetService(v7("\104\221\235\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));_G.Rate=0.8;_G.Start=true;task.spawn(function() local v49=0 -0 ;while true do if (v49==1) then for v108,v109 in pairs(workspace.Resources:GetChildren()) do if ((v109.Name==v7("\103\168\213\50\12\203\88\170\69","\196\46\203\176\18\79\163\45")) and v109:FindFirstChild(v7("\154\48\123\31\47\250\248\185\59","\143\216\66\30\126\68\155")) and v109:FindFirstChild(v7("\136\218\8\202\206\162\192\224\179","\129\202\168\109\171\165\195\183")):FindFirstChild(v7("\5\87\59\220\158\58\233\38\93","\134\66\56\87\184\190\116"))) then local v136=0;local v137;while true do if (v136==(0 -0)) then v137=v109:FindFirstChild(v7("\30\35\12\186\18\234\54\52\37","\85\92\81\105\219\121\139\65")):FindFirstChild(v7("\218\188\92\65\60\241\242\183\85","\191\157\211\48\37\28")):FindFirstChild(v7("\237\26\242\25\40\218\17\247\25","\90\191\127\148\124"));if (v137.Position.Y< -(341 -(244 + 60))) then v109:Destroy();elseif ((v137.Position.Y> -(29 + 8)) and (v137.Position.Y<100)) then local v176=0;while true do if (v176==(476 -(41 + 435))) then v109.ModelStreamingMode=v7("\92\130\40\22\109\139\58","\119\24\231\78");table.insert(v28,v109);break;end end end break;end end end end break;end if ((1001 -(938 + 63))==v49) then game.Workspace.Resources.ChildAdded:Connect(function(v110) if (v110.Name==v7("\126\89\71\249\53\168\136\15\92","\107\57\54\43\157\21\230\231")) then local v138=v110:FindFirstChild(v7("\233\142\23\240\171\217\193\216\142","\175\187\235\113\149\217\188"));if (v138.Position.Y< -(29 + 8)) then v110:Destroy();elseif ((v138.Position.Y> -37) and (v138.Position.Y<100)) then local v167=1125 -(936 + 189) ;local v168;while true do if (0==v167) then v168=0 + 0 ;while true do if (v168==0) then v110.ModelStreamingMode=v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25");table.insert(v28,v110);break;end end break;end end end end end);for v111,v112 in pairs(workspace.Resources:GetChildren()) do if ((v112.Name==v7("\108\220\180\72\91\83\68\215\189","\29\43\179\216\44\123")) and v112:FindFirstChild(v7("\143\220\38\73\175\220\46\79\184","\44\221\185\64"))) then local v139=0;local v140;while true do if ((1613 -(1565 + 48))==v139) then v140=v112:FindFirstChild(v7("\51\226\78\90\97\4\233\75\90","\19\97\135\40\63"));if (v140.Position.Y< -(23 + 14)) then v112:Destroy();elseif ((v140.Position.Y> -37) and (v140.Position.Y<(1238 -(782 + 356)))) then local v177=267 -(176 + 91) ;while true do if (v177==0) then v112.ModelStreamingMode=v7("\138\89\53\58\58\61\186","\81\206\60\83\91\79");table.insert(v28,v112);break;end end end break;end end end end v49=2 -1 ;end end end);local function v31() local v50=0 -0 ;while true do if (v50==0) then for v113,v114 in pairs(workspace.Resources:GetChildren()) do if ((v114.Name==v7("\165\34\169\78\156\110\30\134\40","\113\226\77\197\42\188\32")) and v114:FindFirstChild(v7("\8\19\242\176\40\19\250\182\63","\213\90\118\148"))) then local v141=1092 -(975 + 117) ;local v142;while true do if (v141==(1875 -(157 + 1718))) then v142=v114:FindFirstChild(v7("\105\43\178\83\95\94\32\183\83","\45\59\78\212\54"));if (v142.Position.Y< -(31 + 6)) then v114:Destroy();elseif ((v142.Position.Y> -37) and (v142.Position.Y<100)) then local v178=0;while true do if (v178==(0 -0)) then v114.ModelStreamingMode=v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205");table.insert(v28,v114);break;end end end break;end end end end for v115,v116 in pairs(workspace.Resources:GetChildren()) do if ((v116.Name==v7("\154\43\10\188\243\83\166\38\4","\59\211\72\111\156\176")) and v116:FindFirstChild(v7("\108\149\230\44\69\134\244\44\87","\77\46\231\131")) and v116:FindFirstChild(v7("\152\70\179\65\177\85\161\65\163","\32\218\52\214")):FindFirstChild(v7("\105\24\61\172\177\158\74\94\75","\58\46\119\81\200\145\208\37"))) then local v143=0 -0 ;local v144;while true do if (v143==(1018 -(697 + 321))) then v144=v116:FindFirstChild(v7("\9\158\53\173\162\188\33\42\149","\86\75\236\80\204\201\221")):FindFirstChild(v7("\85\78\123\129\190\165\125\69\114","\235\18\33\23\229\158")):FindFirstChild(v7("\98\191\199\190\66\191\207\184\85","\219\48\218\161"));if (v144.Position.Y< -37) then v116:Destroy();elseif ((v144.Position.Y> -37) and (v144.Position.Y<(272 -172))) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=0;while true do if (v180==(0 + 0)) then v116.ModelStreamingMode=v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47");table.insert(v28,v116);break;end end break;end end end break;end end end end break;end end end local function v32(v51) for v84,v85 in pairs(v51:GetDescendants()) do local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then if  not v85:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90")) then continue;end v87=v85.CFrame;v86=1228 -(322 + 905) ;end if (v86==(612 -(602 + 9))) then v85.CFrame=CFrame.new();if (v85.CFrame==CFrame.new()) then local v145=0;while true do if (v145==(1189 -(449 + 740))) then v85.CFrame=v87;return v85;end end end break;end end end end local function v33() local v52=872 -(826 + 46) ;local v53;while true do if (v52==(947 -(245 + 702))) then v53=0 -0 ;while true do if (v53==(1 + 0)) then local v146=1898 -(260 + 1638) ;while true do if (v146==0) then if v22.SeatPart then for v174,v175 in pairs(v22.SeatPart.Parent:GetChildren()) do if v175:IsA(v7("\142\47\184\78\247\86\12\29","\105\204\78\203\43\167\55\126")) then end end end return v22.SeatPart or v27 ;end end end if (v53==(440 -(382 + 58))) then if  not v27 then return nil;end if  not (v22 and v27 and v22.SeatPart and v22.SeatPart.Parent) then return v27;end v53=3 -2 ;end end break;end end end local function v34() local v54=game.Workspace.Resources:GetChildren();local v55=math.huge;local v56;local v57=v28;for v88,v89 in ipairs(v57) do if (v89 and v89:FindFirstChild(v7("\151\175\37\27\1\1\201\82\160","\49\197\202\67\126\115\100\167"))) then local v99=0 + 0 ;local v100;local v101;while true do if ((1 -0)==v99) then if (v100.Position.Y< -(109 -72)) then v89:Destroy();elseif (v101<v55) then local v169=1205 -(902 + 303) ;while true do if (v169==(0 -0)) then v56=v100;v55=v101;break;end end end break;end if ((0 -0)==v99) then local v147=0 + 0 ;while true do if (v147==(1690 -(1121 + 569))) then v100=v89:FindFirstChild(v7("\5\94\217\44\146\83\80\52\94","\62\87\59\191\73\224\54"));v101=(v24.Position-v100.Position).Magnitude;v147=215 -(22 + 192) ;end if (v147==1) then v99=684 -(483 + 200) ;break;end end end end end end return v56;end local v35=1463 -(1404 + 59) ;local v36=2 -1 ;local v37={};local function v38() return (os.time() -v35)>=v36 ;end local function v39(v58) if  not v38() then return v37[v58] or v37.default ;end local v59=false;local v60;repeat wait();v58=v34();if v58 then v60=v20:CreatePath({[v7("\198\5\255\199\243\48\251\205\238\23\233","\169\135\98\154")]=2 -0 ,[v7("\252\118\61\68\242\58\198\223\68\52\85\254\58\198\204","\168\171\23\68\52\157\83")]=766 -(468 + 297) });local v102,v103=pcall(function() v60:ComputeAsync(v24.Position,v58.Position);end);if v102 then if (v60.Status==Enum.PathStatus.Success) then v59=true;v37[v58]=v60;v31();else for v160,v161 in ipairs(v28) do if (v161==v58.Parent) then local v170=562 -(334 + 228) ;while true do if (v170==(0 -0)) then table.remove(v28,v160);if ( #v28==(0 -0)) then v31();end break;end end end end end else print(v7("\209\99\231\162\55\109\131\225\99\252\163\34\109\151\245\101\253\237\38\34\138\228\100\225\172\49\36\136\250\43","\231\148\17\149\205\69\77"),v103);end else local v104=0;local v105;local v106;while true do if (v104==0) then v60=v20:CreatePath({[v7("\161\160\194\245\67\205\129\163\206\238\68","\159\224\199\167\155\55")]=2,[v7("\192\242\37\194\248\250\50\198\196\227\61\209\254\253\59","\178\151\147\92")]=1 -0 });v105,v106=pcall(function() v60:ComputeAsync(v24.Position,Vector3.new( -98.7, -(1 + 2),78));end);v104=237 -(141 + 95) ;end if (v104==1) then if v105 then if (v60.Status==Enum.PathStatus.Success) then local v171=0 + 0 ;while true do if (v171==(2 -1)) then v31();break;end if (v171==(0 -0)) then v59=true;v35=os.time();v171=1 + 0 ;end end else local v172=0 -0 ;local v173;while true do if (v172==(0 + 0)) then v173=0 + 0 ;while true do if (v173==(0 -0)) then v60:ComputeAsync(v24.Position,Vector3.new(531.25 + 368 , -2.94, -(1568.73 -(92 + 71))));v59=true;v173=1 + 0 ;end if (v173==(1 -0)) then v35=os.time();v31();break;end end break;end end end end break;end end end until v59 v59=false;v35=os.time();return v60;end local function v40(v61) local v62=765 -(574 + 191) ;while true do if (v62==0) then local v107=0 + 0 ;while true do if (v107==(0 -0)) then for v151,v152 in ipairs(game.Workspace.Resources:GetChildren()) do if ((v152.Name==v7("\171\242\64\54\82\98\117\136\248","\26\236\157\44\82\114\44")) and v152:FindFirstChild(v7("\24\43\211\94\56\43\219\88\47","\59\74\78\181"))) then local v165=0 + 0 ;local v166;while true do if (v165==(849 -(254 + 595))) then v166=v152:FindFirstChild(v7("\23\212\92\95\161\32\223\89\95","\211\69\177\58\58"));if ((v166.Position-v61).Magnitude<(138 -(55 + 71))) then return true;end break;end end end end return false;end end end end end local function v41(v63) local v64=0 -0 ;local v65;local v66;local v67;while true do if ((1791 -(573 + 1217))==v64) then v67=nil;while true do if (v65==(0 -0)) then if  not v33() then return;end if (typeof(v63)==v7("\129\224\122\225\230\217\228","\171\215\133\25\149\137")) then v63=CFrame.new(v63);end v65=1 + 0 ;end if (v65==(2 -0)) then v66.CFrame=v63 + v67 ;break;end if (v65==(940 -(714 + 225))) then local v149=0;while true do if (1==v149) then v65=5 -3 ;break;end if (v149==(0 -0)) then v66=v33();v67=v66.CFrame.Position-v27.CFrame.Position ;v149=1;end end end end break;end if ((0 + 0)==v64) then v65=0 -0 ;v66=nil;v64=807 -(118 + 688) ;end end end local function v42(v68,v69,v70,v71,v72) local v73=v39(v68);if  not v73 then return;end local v74=v73:GetWaypoints();local v75=1;local function v76(v90) end local function v77(v91) local v92=v27;if  not v92 then return;end local v93=(v92.Position-v91).Magnitude;while true do local v96=(v91-v92.Position).Magnitude;local v97=v74[v75];local v98=v74[v75 + (49 -(25 + 23)) ];if (v98 and (v93>4)) then local v119=0;local v120;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (v119==(1 + 1)) then local v153=1886 -(927 + 959) ;while true do if (v153==0) then v124=game:GetService(v7("\213\223\55\255\225\3\249\80\247\193\49\255","\34\129\168\82\154\143\80\156"));v125=TweenInfo.new(v121/(337 -237) );v153=733 -(16 + 716) ;end if (v153==1) then v126=v123.CFrame:VectorToObjectSpace(v120);v119=5 -2 ;break;end end end if ((100 -(11 + 86))==v119) then v127=math.min(v69,v121);v128={};v128.CFrame=v92.CFrame * CFrame.new(v126.X,v126.Y,v126.Z) ;v119=9 -5 ;end if (4==v119) then v129=v92.CFrame * CFrame.new(285 -(175 + 110) ,0.02,0 -0 ) * CFrame.new(v126.X/((73.1 -58) -v13) ,v126.Y/(1797.2 -(503 + 1293)) ,v126.Z/(15.1 -v13) ) ;v123.CFrame=v129;task.wait();break;end if (v119==1) then v29=true;v120=(v98.Position-v92.Position).Unit;v123=v33();v119=2;end if ((0 -0)==v119) then v120=(v98.Position-v92.Position).Unit;v121=(v98.Position-v92.Position).Magnitude;v122=math.ceil(v121/v69 );v119=1 + 0 ;end end else v29=false;break;end if ((v74[v75 + 1 ].Position-v92.Position).magnitude<(1068 -(810 + 251))) then v75+=(1 + 0) end if (v75> #v74) then v31();local v130=v34();if v130 then v73=v39(v130);if  not v73 then break;end v74=v73:GetWaypoints();v75=1 + 0 ;else break;end end end end v77(v68);end local function v43() local v78=0 + 0 ;local v79;while true do if (v78==(533 -(43 + 490))) then v79=v34();if v79 then local v131=_G.Rate;local v132=true;local v133=function() return true;end;local v134=742 -(711 + 22) ;local v135=v79.Position;if ((v135-v24.Position).magnitude<4) then local v159=0 -0 ;while true do local v162=859 -(240 + 619) ;while true do if (v162==0) then if (1==v159) then return;end if (v159==(0 + 0)) then task.wait(0.25 -0 );v31();v159=1 + 0 ;end break;end end end end if  not v135 then return;end v42(v135,v131,v132,v133,v134);v31();else end break;end end end task.spawn(function() while _G.Start do local v94=0;while true do if (v94==(1744 -(1344 + 400))) then wait();if v29 then wait();else v43();end break;end end end end);task.spawn(function() v22.Died:Connect(function() local v95=0;while true do if (v95==(405 -(255 + 150))) then script:Destroy();print(v7("\129\183\32\31\90\65\144\128\182","\233\229\210\83\107\40\46"));break;end end end);end);v24.Touched:Connect(function(v80) v80.CanCollide=false;end);
